spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect

#will not create or drop tables
spring.jpa.hibernate.ddl-auto: update
spring.jpa.hibernate.naming_strategy: org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.show-sql: true

#needed to get session
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate4.SpringSessionContext
spring.datasource.url=jdbc:mysql://localhost/test
spring.datasource.username=hiber
spring.datasource.password=123321